{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=.;Initial Catalog=ProjectMVC;Integrated Security=True;Trust Server Certificate = False;Encrypt = False;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"

}
